# DotNetCoreWorkshop

./: README.md
Decks/: 5-Steeltoe Capabilities.pptx  Agenda.pptx  CFFutureIstio.pptx  ServiceDiscovery.pptx
Demos/CircuitBreaker_1_Local/Fortune-Teller-UI/: Fortune-Teller-UI.csproj
Demos/CircuitBreaker_2_CloudFoundry/: manifest.yml
Demos/CircuitBreaker_2_CloudFoundry/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  manifest.yml
Demos/CircuitBreaker_2_CloudFoundry/Fortune-Teller-UI/: manifest.yml
Demos/CircuitBreaker_2_CloudFoundry/Fortune-Teller-UI/Services/: FortuneService.cs
Demos/Configuration_1_Start/: Configuration.sln
Demos/Configuration_1_Start/SimpleCloudFoundry/: SimpleCloudFoundry.csproj  Startup.cs  appsettings.json  manifest.yml
Demos/Configuration_1_Start/SimpleCloudFoundry/Controllers/: HomeController.cs
Demos/Configuration_2_End/SimpleCloudFoundry/: SimpleCloudFoundry.csproj  Startup.cs  appsettings.json  manifest.yml
Demos/Configuration_2_End/SimpleCloudFoundry/Controllers/: HomeController.cs
Demos/CosmosDb/: CloudFoundry.sln
Demos/CosmosDb/CloudFoundry/: CloudFoundry.csproj  CosmosDbInfo.cs  DocumentDBRepository.cs  IDocumentDBRepository.cs  Startup.cs  manifest.yml
Demos/CosmosDb/CloudFoundry/Controllers/: ItemController.cs
Demos/CosmosDb/CloudFoundry/Models/: Item.cs
Demos/Discovery_1_Start/: manifest.yml
Demos/Discovery_1_Start/Fortune-Teller-Service/: Fortune-Teller-Service.csproj
Demos/Discovery_1_Start/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  manifest.yml
Demos/Discovery_3_Scaled/: manifest.yml
Demos/Discovery_3_Scaled/Fortune-Teller-Service/: manifest.yml
Demos/Discovery_3_Scaled/Fortune-Teller-Service/Models/: Fortune.cs
Demos/Discovery_3_Scaled/Fortune-Teller-UI/: appsettings.json  manifest.yml
Demos/Discovery_3_Scaled/Fortune-Teller-UI/Services/: Fortune.cs  FortuneService.cs
Demos/Discovery_3_Scaled/Fortune-Teller-UI/wwwroot/: fortune.html
Demos/Discovery_4_Recovery/: manifest.yml
Demos/Discovery_4_Recovery/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  Startup.cs  appsettings.json  manifest.yml
Demos/Discovery_4_Recovery/Fortune-Teller-Service/Controllers/: FortunesController.cs
Demos/Discovery_4_Recovery/Fortune-Teller-Service/Models/: FortuneRepository.cs
Demos/Discovery_4_Recovery/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  manifest.yml
Demos/Discovery_4_Recovery/Fortune-Teller-UI/Controllers/: HomeController.cs
Demos/Discovery_4_Recovery/Fortune-Teller-UI/Services/: FortuneService.cs
Demos/Discovery_4_Recovery/Fortune-Teller-UI/wwwroot/: fortune.html
Demos/Framework/pcf-dotnet-environment-viewer/ViewEnvironment/: Default.aspx  Default.aspx.cs  Web.config  manifest.yml  new 17.txt  packages.config
Demos/Management/CloudFoundry/: CloudFoundry.csproj  Startup.cs  appsettings.json  git.properties  manifest.yml
Demos/SqlServer/: SqlServerEFCore.sln
Demos/SqlServer/SqlServerEFCore/: SqlServerEFCore.csproj  manifest.yml  service.json
Demos/ftcoreapp/: Program.cs  Startup.cs
Demos/ftcoreapp/Controllers/: HomeController.cs
Demos/ftcoreapp/Models/: ErrorViewModel.cs
Demos/ftcoreapp/Views/: _ViewImports.cshtml
Demos/ftcoreapp/Views/Shared/: _Layout.cshtml
Demos/pcf-ers-dotnetcore-demo/: manifest.yml
ExerciseSolutions/Exercise #1 Database Connectors/: create-mysql-service.ps1
ExerciseSolutions/Exercise #1 Database Connectors/bootcamp-webapi/: EnsureMigrations.cs  IProductContext1.cs  Product.cs  ProductContext.cs  ProductFactory.cs  Program.cs  Startup.cs  appsettings.json  bootcamp-webapi.csproj  manifest.yml
ExerciseSolutions/Exercise #1 Database Connectors/bootcamp-webapi/Controllers/: ValuesController.cs
ExerciseSolutions/Exercise #1 Database Connectors/bootcamp-webapi/Migrations/: 20190805213830_InitialCreation.Designer.cs  ProductContextModelSnapshot.cs
ExerciseSolutions/Exercise #2 Configuration/: config.json  create-configServer-service.ps1
ExerciseSolutions/Exercise #2 Configuration/bootcamp-webapi/: EnsureMigration.cs  Program.cs  Startup.cs  appsettings.json  bootcamp-webapi.csproj  manifest.yml
ExerciseSolutions/Exercise #2 Configuration/bootcamp-webapi/Controllers/: ProductsController.cs
ExerciseSolutions/Exercise #2 Configuration/bootcamp-webapi/Migrations/: 20190808075732_InitialCreation.Designer.cs  20190808075732_InitialCreation.cs
ExerciseSolutions/Exercise #3 Discovery/bootcamp-store/: Program.cs  Startup.cs  appsettings.json  bootcamp-store.csproj  manifest.yml
ExerciseSolutions/Exercise #3 Discovery/bootcamp-store/Controllers/: HomeController.cs
ExerciseSolutions/Exercise #3 Discovery/bootcamp-store/Views/Home/: Index.cshtml
ExerciseSolutions/Exercise #3 Discovery/bootcamp-store/Views/Shared/: _Layout.cshtml
ExerciseSolutions/Exercise #3 Discovery/bootcamp-webapi/: EnsureMigration.cs  Startup.cs  bootcamp-webapi.csproj  manifest.yml
ExerciseSolutions/Exercise #3 Discovery/bootcamp-webapi/Migrations/: ProductContextModelSnapshot.cs  (+1 more)
ExerciseSolutions/Exercise #4 Circuit Breaker/: create-hystrix-service.ps1  hey-command.ps1
ExerciseSolutions/Exercise #4 Circuit Breaker/bootcamp-store/: Product.cs  ProductService.cs  Program.cs  Startup.cs  appsettings.json  bootcamp-store.csproj  manifest.yml
ExerciseSolutions/Exercise #4 Circuit Breaker/bootcamp-store/Controllers/: HomeController.cs
ExerciseSolutions/Exercise #4 Circuit Breaker/bootcamp-store/Models/: ErrorViewModel.cs
ExerciseSolutions/Exercise #4 Circuit Breaker/bootcamp-store/Views/: _ViewImports.cshtml
ExerciseSolutions/Exercise #4 Circuit Breaker/bootcamp-store/Views/Shared/: _Layout.cshtml
ExerciseSolutions/Exercise #4 Circuit Breaker/bootcamp-webapi/: ApiSettings.cs  ProductContext.cs  Program.cs  Startup.cs  appsettings.json  bootcamp-webapi.csproj  manifest.yml
Exercises/Exercise #0 Prerequisites/: instructions.md
Exercises/Exercise #1 Database Connectors/: instructions.md
Exercises/Exercise #2 Configuration/: instructions.md
Exercises/Exercise #3 Discovery/: instructions.md
Exercises/Exercise #4 Circuit Breaker/: instructions.md
(+13 files in other folders)
